
PROJECT=vape-mri
BUCKET_NAME=vape-mri
VM_INSTANCE=vape-mri-2
MODEL_TARGET=mlflow
MLFLOW_EXPERIMENT=vape_mri
MLFLOW_MODEL_NAME=vape_mri_3D_wonderbain
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MULTI_REGION=eu.gcr.io
REGION=15

TARGET_RES=128
DATASETS_PATH=/Users/adrien/code/adriencombes/Brain-Signals/raw_data/processed_datasets
LOCAL_REGISTRY_PATH=/Users/adrien/code/adriencombes/Brain-Signals/registry
VIRTUAL_ENV=brain-signals

IMAGE=vape_mri_image
